# Data Explorations/Visualizations

 Merging the cleaned food dataset with data pulled from Census API, Performed by Aaron Sotelo

In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census_tst import Census
import gmaps

# Census & gmaps API Keys
from config import (api_key, gkey)
c = Census(api_key, year=2019)

# Configure gmaps
gmaps.configure(api_key=gkey)
gkey

'AIzaSyDADo8FEhKsi4o7fKYJgIhqlG-ULj4EooE'

In [2]:
# Run Census Search to retrieve data on all states
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E",
                          "B23025_005E"), {'for': 'state:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", "state": "State"})

# Add in Poverty Rate (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * \
    census_pd["Poverty Count"].astype(
        int) / census_pd["Population"].astype(int)

# Add in Employment Rate (Employment Count / Population)
census_pd["Unemployment Rate"] = 100 * \
    census_pd["Unemployment Count"].astype(
        int) / census_pd["Population"].astype(int)

# Final DataFrame
census_pd = census_pd[["Name", "Population", "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate", "Unemployment Rate"]]
#census_pd.rename(columns={"Name":"State"},inplace=True)
census_pd.head()

query url:  https://api.census.gov/data/2019/acs/acs5?get=NAME%2CB19013_001E%2CB01003_001E%2CB01002_001E%2CB19301_001E%2CB17001_002E%2CB23025_005E&for=state%3A%2A&key=72ee297ba53cb1fe7b5bb2746dfc43c58900936e
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/NAME.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B19013_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B01003_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B01002_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B19301_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B17001_002E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B23025_005E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/state.json

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,Alabama,4876250.0,39.0,50536.0,27928.0,795989.0,16.323794,2.708946
1,Alaska,737068.0,34.3,77640.0,36787.0,76933.0,10.437707,3.637114
2,Arizona,7050299.0,37.7,58945.0,30694.0,1043764.0,14.804535,2.778676
3,Arkansas,2999370.0,38.1,47597.0,26577.0,496260.0,16.545475,2.349860
4,California,39283497.0,36.5,75235.0,36955.0,5149742.0,13.109174,3.052765

In [5]:
# Read in the csv containing state centroid coordinates
centroids = pd.read_csv("Resources/state_centroids.csv")
centroids.head()

        State  Latitude  Longitude
0     Alabama   32.7794   -86.8287
1      Alaska   64.0685  -152.2782
2     Arizona   34.2744  -111.6602
3    Arkansas   34.8938   -92.4426
4  California   37.1841  -119.4696

In [6]:
# Merge the datasets using the sate columns
census_data = pd.merge(census_pd, centroids, how="left", left_on="Name", right_on="State")

# Save the updated dataframe as a csv
census_data.to_csv("Resources/state_census_data.csv", encoding="utf-8", index=False)
census_data.head()

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,State,Latitude,Longitude
0,Alabama,4876250.0,39.0,50536.0,27928.0,795989.0,16.323794,2.708946,Alabama,32.7794,-86.8287
1,Alaska,737068.0,34.3,77640.0,36787.0,76933.0,10.437707,3.637114,Alaska,64.0685,-152.2782
2,Arizona,7050299.0,37.7,58945.0,30694.0,1043764.0,14.804535,2.778676,Arizona,34.2744,-111.6602
3,Arkansas,2999370.0,38.1,47597.0,26577.0,496260.0,16.545475,2.349860,Arkansas,34.8938,-92.4426
4,California,39283497.0,36.5,75235.0,36955.0,5149742.0,13.109174,3.052765,California,37.1841,-119.4696

In [7]:
######## Census State Demographics   #########
from census import Census

In [8]:
census_data=census_data[["State","Latitude","Longitude","Population","Median Age","Per Capita Income","Poverty Rate","Unemployment Rate"]]
census_data.head()

,State,Latitude,Longitude,Population,Median Age,Per Capita Income,Poverty Rate,Unemployment Rate
0,Alabama,32.7794,-86.8287,4876250.0,39.0,27928.0,16.323794,2.708946
1,Alaska,64.0685,-152.2782,737068.0,34.3,36787.0,10.437707,3.637114
2,Arizona,34.2744,-111.6602,7050299.0,37.7,30694.0,14.804535,2.778676
3,Arkansas,34.8938,-92.4426,2999370.0,38.1,26577.0,16.545475,2.349860
4,California,37.1841,-119.4696,39283497.0,36.5,36955.0,13.109174,3.052765

In [9]:
poverty_rate=census_data["Poverty Rate"].tolist()

In [11]:
gmaps.configure(api_key=gkey)

In [12]:
locations = census_data[["Latitude", "Longitude"]].astype(float)

# Convert Poverty Rate to float and store
# HINT: be sure to handle NaN values
census_data= census_data.dropna()
poverty_rates = census_data["Poverty Rate"].astype(float)

In [14]:
###### Census Zip Code Demographics ######

In [15]:
from config import (api_key, gkey)
c = Census(api_key, year=2019)

In [16]:
# Run Census Search to retrieve data on all zip codes 

census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Add in Poverty Rate (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * \
    census_pd["Poverty Count"].astype(
        int) / census_pd["Population"].astype(int)

# Final DataFrame
census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate"]]

# Visualize
print(len(census_pd))
census_pd.head()

33120

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,00601,17113.0,41.9,14361.0,7493.0,10552.0,61.660726
1,00602,37751.0,42.9,16807.0,9694.0,18653.0,49.410612
2,00603,47081.0,42.1,16049.0,11259.0,23691.0,50.319662
3,00606,6392.0,44.3,12119.0,6093.0,4185.0,65.472466
4,00610,26686.0,42.7,19898.0,10572.0,12204.0,45.731844

In [17]:
census_pd["Zipcode"].nunique()

33120

In [18]:
#### Merging Zips Lat Lng ###

In [19]:
zipscsv = pd.read_csv(
    "us-zip-code-latitude-and-longitude.csv", dtype="object",delimiter=";")

# Visualize
zipscsv.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,55795,Willow River,MN,46.317812,-92.84315,-6,1,"46.317812,-92.84315"
1,45388,Yorkshire,OH,40.328535,-84.47938,-5,1,"40.328535,-84.47938"
2,39483,Foxworth,MS,31.218509,-89.90761,-6,1,"31.218509,-89.90761"
3,31503,Waycross,GA,31.205194,-82.37534,-5,1,"31.205194,-82.37534"
4,45833,Delphos,OH,40.841409,-84.34178,-5,1,"40.841409,-84.34178"

In [20]:
zipscsv.count()

Zip                           43191
City                          43191
State                         43191
Latitude                      43191
Longitude                     43191
Timezone                      43191
Daylight savings time flag    43191
geopoint                      43191
dtype: int64

In [21]:
zips_df=zipscsv[["Zip","Latitude","Longitude"]]
zips_df=zips_df.rename(columns={"Zip":"Zipcode"})
zips_df.head()

  Zipcode   Latitude  Longitude
0   55795  46.317812  -92.84315
1   45388  40.328535  -84.47938
2   39483  31.218509  -89.90761
3   31503  31.205194  -82.37534
4   45833  40.841409  -84.34178

In [22]:
zipmerge_df=zips_df.merge(census_pd,how="inner",on=["Zipcode"])
zipmerge_df.head()

,Zipcode,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,55795,46.317812,-92.84315,1753.0,40.8,50063.0,21922.0,191.0,10.895608
1,45388,40.328535,-84.47938,946.0,32.2,96940.0,36923.0,7.0,0.739958
2,39483,31.218509,-89.90761,6122.0,41.4,29726.0,24034.0,1696.0,27.703365
3,31503,31.205194,-82.37534,20344.0,41.8,40981.0,21426.0,4748.0,23.338576
4,45833,40.841409,-84.34178,10667.0,42.5,61545.0,29317.0,745.0,6.984157

In [23]:
zipmerge_df.count()

Zipcode              32903
Latitude             32903
Longitude            32903
Population           32903
Median Age           32903
Household Income     32903
Per Capita Income    32598
Poverty Count        32903
Poverty Rate         32561
dtype: int64

In [24]:
gmaps.configure(api_key=gkey)
locations = zipmerge_df[["Latitude", "Longitude"]].astype(float)

# Convert Poverty Rate to float and store
# HINT: be sure to handle NaN values
zipmerge_df= zipmerge_df.dropna()
poverty_rates = zipmerge_df["Poverty Rate"].astype(float)
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, #weights=poverty_rate, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
zipmerge_df.head()
#zipmerge_df["Household Income"] = pd.to_numeric(zipmerge_df["Household Income"])
zipmerge_df.head()

,Zipcode,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,55795,46.317812,-92.84315,1753.0,40.8,50063.0,21922.0,191.0,10.895608
1,45388,40.328535,-84.47938,946.0,32.2,96940.0,36923.0,7.0,0.739958
2,39483,31.218509,-89.90761,6122.0,41.4,29726.0,24034.0,1696.0,27.703365
3,31503,31.205194,-82.37534,20344.0,41.8,40981.0,21426.0,4748.0,23.338576
4,45833,40.841409,-84.34178,10667.0,42.5,61545.0,29317.0,745.0,6.984157

In [27]:
bins=[0,35000,95000,400000]
groups=["Low(<35,000)","Middle(<95,000)","High(<400,000)"]
zipmerge_df["Income Levels"]=pd.cut(zipmerge_df["Household Income"],bins,labels=groups,include_lowest=True)
zipmerge_df.head()

,Zipcode,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Income Levels
0,55795,46.317812,-92.84315,1753.0,40.8,50063.0,21922.0,191.0,10.895608,"Middle(<95,000)"
1,45388,40.328535,-84.47938,946.0,32.2,96940.0,36923.0,7.0,0.739958,"High(<400,000)"
2,39483,31.218509,-89.90761,6122.0,41.4,29726.0,24034.0,1696.0,27.703365,"Low(<35,000)"
3,31503,31.205194,-82.37534,20344.0,41.8,40981.0,21426.0,4748.0,23.338576,"Middle(<95,000)"
4,45833,40.841409,-84.34178,10667.0,42.5,61545.0,29317.0,745.0,6.984157,"Middle(<95,000)"

In [28]:
#groupby zip code, count, join to original df , join on zipcode, join on agg counts on dfs,(Left/Rightmerge)

In [29]:
incomes2_df=zipmerge_df.groupby("Income Levels").agg({"Population":"sum","Median Age":["mean"],"Household Income":"mean","Per Capita Income":"mean","Poverty Count":"sum"})
incomes2_df

,Population,Median Age,Household Income,Per Capita Income,Poverty Count
,sum,mean,mean,mean,sum
Income Levels,,,,,
"Low(<35,000)",19769831.0,42.060253,28211.414440,18216.922383,6695240.0
"Middle(<95,000)",254530987.0,42.669660,58077.544224,29802.365731,34369362.0
"High(<400,000)",48846796.0,43.094417,122018.957051,58391.154617,2440646.0

In [30]:
lowpov=incomes2_df.iloc[0,4]/incomes2_df.iloc[0,0]
lowpov

0.33865944529318437

In [31]:
medpov=incomes2_df.iloc[1,4]/incomes2_df.iloc[1,0]
medpov

0.1350301682521665

In [32]:
highpov=incomes2_df.iloc[2,4]/incomes2_df.iloc[2,0]
highpov

0.049965324235391

In [33]:
PovertyRates=[lowpov,medpov,highpov]   
incomes2_df["Poverty Rate"]=PovertyRates
incomes2_df

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
,sum,mean,mean,mean,sum,
Income Levels,,,,,,
"Low(<35,000)",19769831.0,42.060253,28211.414440,18216.922383,6695240.0,0.338659
"Middle(<95,000)",254530987.0,42.669660,58077.544224,29802.365731,34369362.0,0.135030
"High(<400,000)",48846796.0,43.094417,122018.957051,58391.154617,2440646.0,0.049965

In [34]:
#groupby zip code, count, join to original df , join on zipcode, join on agg counts on dfs,(Left/Rightmerge)

In [35]:
# Study data files
fastfood_path = "cleaned_fastfood_data.csv"

fastfood_data = pd.read_csv(fastfood_path)

fastfood_data.head()

,index,name,categories,address,city,postalCode,state,country,latitude,longitude,count
0,0,Carl's Jr.,"Fast Food Restaurants,Hamburgers and Hot Dogs,...",2555 11th Avenue,Greeley,80631,CO,US,40.39629,-104.69699,205
1,1,Del Taco,"Restaurant,Mexican Restaurants,Fast Food Resta...",2513 Highway 6 And 50,Grand Junction,81505,CO,US,39.08135,-108.58689,30
2,3,Chipotle Mexican Grill,"Fast Food Restaurants,Mexican Restaurants,Rest...",3455 N Salida Court,Aurora,80011,CO,US,39.76369,-104.77671,142
3,4,Taco Bell,"Fast Food Restaurants,Mexican Restaurants,Rest...",5225 E Colfax Avenue,Denver,80220,CO,US,39.74044,-104.92636,529
4,5,McDonald's,"Fast Food Restaurants,Hamburgers and Hot Dogs,...",1350 W Colfax Avenue,Denver,80204,CO,US,39.73967,-105.00467,784

In [37]:
#NEW
fastfood_path = "Resources/Datafiniti_Fast_Food_Restaurants_May19.csv"

# Read the mouse data and the study results
fastfood_data1 = pd.read_csv(fastfood_path)
fastfood_data1=fastfood_data1[["postalCode","name"]]
fastfood_data1.head()

  postalCode                    name
0      80631              Carl's Jr.
1      81505                Del Taco
2      81506              Which Wich
3      80011  Chipotle Mexican Grill
4      80220               Taco Bell

In [38]:
#New
fastfood_data1=fastfood_data1.rename(columns={"postalCode":"Zipcode"})
fastfood_data1.head()

  Zipcode                    name
0   80631              Carl's Jr.
1   81505                Del Taco
2   81506              Which Wich
3   80011  Chipotle Mexican Grill
4   80220               Taco Bell

In [40]:
zipzmerged_df=zipmerge_df.merge(fastfood_data1,on=["Zipcode"])
zipzmerged_df.head()

,Zipcode,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Income Levels,name
0,36201,33.658803,-85.85178,17482.0,42.5,27533.0,17849.0,4993.0,28.560805,"Low(<35,000)",Church's Chicken
1,11757,40.690049,-73.37442,44368.0,41.7,96369.0,37707.0,2747.0,6.191399,"High(<400,000)",Taco Bell
2,11757,40.690049,-73.37442,44368.0,41.7,96369.0,37707.0,2747.0,6.191399,"High(<400,000)",Taco Bell
3,35565,34.225425,-87.6118,12645.0,45.2,32121.0,21779.0,2076.0,16.417556,"Low(<35,000)",Jack's
4,91605,34.208142,-118.4011,53113.0,34.8,50623.0,22668.0,9891.0,18.622559,"Middle(<95,000)",Burger King

In [42]:
zipzmerged_df=zipzmerged_df.rename(columns={"Zipcode":"Fast Foods"})
zipzmerged_df['Fast Foods'].value_counts(ascending=True)

40361     1
68134     1
53525     1
94588     1
11716     1
         ..
33511    13
35758    13
46410    14
35601    15
37040    17
Name: Fast Foods, Length: 5132, dtype: int64

In [43]:
incomes3_df=zipzmerged_df.groupby("Income Levels").agg({"Population":"sum","Median Age":["mean"],"Household Income":"mean","Per Capita Income":"mean","Poverty Count":"sum","Fast Foods":"count"})
incomes3_df
#PovertyRates=[lowpov,medpov,highpov]   
#incomes3_df["Poverty Rate"]=PovertyRates
incomes3_df

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Fast Foods
,sum,mean,mean,mean,sum,count
Income Levels,,,,,,
"Low(<35,000)",11869209.0,35.123119,29739.787156,18701.095413,3704548.0,545
"Middle(<95,000)",253856135.0,38.771255,58207.110704,30846.874882,35241021.0,8464
"High(<400,000)",28499720.0,39.739869,114372.613072,54723.033987,1474672.0,765

In [44]:
incomes3_df.insert(5,"PovertyRate",PovertyRates)
pd.options.display.float_format = '{:,.2f}'.format
incomes3_df

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,PovertyRate,Fast Foods
,sum,mean,mean,mean,sum,,count
Income Levels,,,,,,,
"Low(<35,000)","11,869,209.00",35.12,"29,739.79","18,701.10","3,704,548.00",0.34,545
"Middle(<95,000)","253,856,135.00",38.77,"58,207.11","30,846.87","35,241,021.00",0.14,8464
"High(<400,000)","28,499,720.00",39.74,"114,372.61","54,723.03","1,474,672.00",0.05,765